digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node5f9020e512a0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e512a0 </td></tr> <tr><td> elem = 10</td></tr> <tr><td> 0x5f9020e51360 </td></tr><tr><td> 0x5f9020e51300 </td></tr></table>>;color = "red"];
	{
		rank = 1;
		node5f9020e512a0;
	}
		node5f9020e51360;
	node5f9020e512a0->node5f9020e51360[color = "orange"];
	node5f9020e51360 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51360 </td></tr> <tr><td> elem = 5</td></tr> <tr><td> 0x5f9020e513c0 </td></tr><tr><td> 0x5f9020e51420 </td></tr></table>>;color = "red"];
	{
		rank = 2;
		node5f9020e51360;
	}
		node5f9020e513c0;
	node5f9020e51360->node5f9020e513c0[color = "orange"];
	node5f9020e513c0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e513c0 </td></tr> <tr><td> elem = 3</td></tr> <tr><td> 0x5f9020e513e0 </td></tr><tr><td> 0x5f9020e51400 </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node5f9020e513c0;
	}
		node5f9020e513e0;
	node5f9020e513c0->node5f9020e513e0[color = "orange"];
	node5f9020e513e0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e513e0 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5f9020e513e0;
	}
		node5f9020e51400;
	node5f9020e513c0->node5f9020e51400[color = "orange"];
	node5f9020e51400 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51400 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5f9020e51400;
	}
		node5f9020e51420;
	node5f9020e51360->node5f9020e51420[color = "orange"];
	node5f9020e51420 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51420 </td></tr> <tr><td> elem = 7</td></tr> <tr><td> 0x5f9020e51440 </td></tr><tr><td> 0x5f9020e51460 </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node5f9020e51420;
	}
		node5f9020e51440;
	node5f9020e51420->node5f9020e51440[color = "orange"];
	node5f9020e51440 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51440 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5f9020e51440;
	}
		node5f9020e51460;
	node5f9020e51420->node5f9020e51460[color = "orange"];
	node5f9020e51460 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51460 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5f9020e51460;
	}
		node5f9020e51300;
	node5f9020e512a0->node5f9020e51300[color = "orange"];
	node5f9020e51300 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51300 </td></tr> <tr><td> elem = 20</td></tr> <tr><td> 0x5f9020e51480 </td></tr><tr><td> 0x5f9020e514e0 </td></tr></table>>;color = "red"];
	{
		rank = 2;
		node5f9020e51300;
	}
		node5f9020e51480;
	node5f9020e51300->node5f9020e51480[color = "orange"];
	node5f9020e51480 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51480 </td></tr> <tr><td> elem = 15</td></tr> <tr><td> 0x5f9020e514a0 </td></tr><tr><td> 0x5f9020e514c0 </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node5f9020e51480;
	}
		node5f9020e514a0;
	node5f9020e51480->node5f9020e514a0[color = "orange"];
	node5f9020e514a0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e514a0 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5f9020e514a0;
	}
		node5f9020e514c0;
	node5f9020e51480->node5f9020e514c0[color = "orange"];
	node5f9020e514c0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e514c0 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5f9020e514c0;
	}
		node5f9020e514e0;
	node5f9020e51300->node5f9020e514e0[color = "orange"];
	node5f9020e514e0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e514e0 </td></tr> <tr><td> elem = 60</td></tr> <tr><td> 0x5f9020e51500 </td></tr><tr><td> 0x5f9020e51520 </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node5f9020e514e0;
	}
		node5f9020e51500;
	node5f9020e514e0->node5f9020e51500[color = "orange"];
	node5f9020e51500 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51500 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5f9020e51500;
	}
		node5f9020e51520;
	node5f9020e514e0->node5f9020e51520[color = "orange"];
	node5f9020e51520 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5f9020e51520 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5f9020e51520;
	}
}