digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node7fff4a0bebb0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x7fff4a0bebb0 </td></tr> <tr><td> elem = 10</td></tr> <tr><td> 0x7fff4a0bebf0 </td></tr><tr><td> 0x7fff4a0bebd0 </td></tr></table>>;color = "red"];
	{
		rank = 1;
		node7fff4a0bebb0;
	}
		node7fff4a0bebf0;
	node7fff4a0bebb0->node7fff4a0bebf0[color = "orange"];
	node7fff4a0bebf0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x7fff4a0bebf0 </td></tr> <tr><td> elem = 5</td></tr> <tr><td> 0x7fff4a0bec10 </td></tr><tr><td> 0x7fff4a0bec30 </td></tr></table>>;color = "red"];
	{
		rank = 2;
		node7fff4a0bebf0;
	}
		node7fff4a0bec10;
	node7fff4a0bebf0->node7fff4a0bec10[color = "orange"];
	node7fff4a0bec10 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x7fff4a0bec10 </td></tr> <tr><td> elem = 3</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node7fff4a0bec10;
	}
		node7fff4a0bec30;
	node7fff4a0bebf0->node7fff4a0bec30[color = "orange"];
	node7fff4a0bec30 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x7fff4a0bec30 </td></tr> <tr><td> elem = 7</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node7fff4a0bec30;
	}
		node7fff4a0bebd0;
	node7fff4a0bebb0->node7fff4a0bebd0[color = "orange"];
	node7fff4a0bebd0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x7fff4a0bebd0 </td></tr> <tr><td> elem = 20</td></tr> <tr><td> 0x7fff4a0bec50 </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 2;
		node7fff4a0bebd0;
	}
		node7fff4a0bec50;
	node7fff4a0bebd0->node7fff4a0bec50[color = "orange"];
	node7fff4a0bec50 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x7fff4a0bec50 </td></tr> <tr><td> elem = 15</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node7fff4a0bec50;
	}
}