digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node5ed1ea8102a0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea8102a0 </td></tr> <tr><td> elem = 10</td></tr> <tr><td> 0x5ed1ea810360 </td></tr><tr><td> 0x5ed1ea810300 </td></tr></table>>;color = "red"];
	{
		rank = 1;
		node5ed1ea8102a0;
	}
		node5ed1ea810360;
	node5ed1ea8102a0->node5ed1ea810360[color = "orange"];
	node5ed1ea810360 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810360 </td></tr> <tr><td> elem = 5</td></tr> <tr><td> 0x5ed1ea8103c0 </td></tr><tr><td> 0x5ed1ea810420 </td></tr></table>>;color = "red"];
	{
		rank = 2;
		node5ed1ea810360;
	}
		node5ed1ea8103c0;
	node5ed1ea810360->node5ed1ea8103c0[color = "orange"];
	node5ed1ea8103c0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea8103c0 </td></tr> <tr><td> elem = 3</td></tr> <tr><td> 0x5ed1ea8103e0 </td></tr><tr><td> 0x5ed1ea810400 </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node5ed1ea8103c0;
	}
		node5ed1ea8103e0;
	node5ed1ea8103c0->node5ed1ea8103e0[color = "orange"];
	node5ed1ea8103e0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea8103e0 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5ed1ea8103e0;
	}
		node5ed1ea810400;
	node5ed1ea8103c0->node5ed1ea810400[color = "orange"];
	node5ed1ea810400 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810400 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5ed1ea810400;
	}
		node5ed1ea810420;
	node5ed1ea810360->node5ed1ea810420[color = "orange"];
	node5ed1ea810420 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810420 </td></tr> <tr><td> elem = 7</td></tr> <tr><td> 0x5ed1ea810440 </td></tr><tr><td> 0x5ed1ea810460 </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node5ed1ea810420;
	}
		node5ed1ea810440;
	node5ed1ea810420->node5ed1ea810440[color = "orange"];
	node5ed1ea810440 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810440 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5ed1ea810440;
	}
		node5ed1ea810460;
	node5ed1ea810420->node5ed1ea810460[color = "orange"];
	node5ed1ea810460 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810460 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5ed1ea810460;
	}
		node5ed1ea810300;
	node5ed1ea8102a0->node5ed1ea810300[color = "orange"];
	node5ed1ea810300 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810300 </td></tr> <tr><td> elem = 20</td></tr> <tr><td> 0x5ed1ea810480 </td></tr><tr><td> 0x5ed1ea8104e0 </td></tr></table>>;color = "red"];
	{
		rank = 2;
		node5ed1ea810300;
	}
		node5ed1ea810480;
	node5ed1ea810300->node5ed1ea810480[color = "orange"];
	node5ed1ea810480 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810480 </td></tr> <tr><td> elem = 15</td></tr> <tr><td> 0x5ed1ea8104a0 </td></tr><tr><td> 0x5ed1ea8104c0 </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node5ed1ea810480;
	}
		node5ed1ea8104a0;
	node5ed1ea810480->node5ed1ea8104a0[color = "orange"];
	node5ed1ea8104a0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea8104a0 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5ed1ea8104a0;
	}
		node5ed1ea8104c0;
	node5ed1ea810480->node5ed1ea8104c0[color = "orange"];
	node5ed1ea8104c0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea8104c0 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5ed1ea8104c0;
	}
		node5ed1ea8104e0;
	node5ed1ea810300->node5ed1ea8104e0[color = "orange"];
	node5ed1ea8104e0 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea8104e0 </td></tr> <tr><td> elem = 60</td></tr> <tr><td> 0x5ed1ea810500 </td></tr><tr><td> 0x5ed1ea810520 </td></tr></table>>;color = "red"];
	{
		rank = 3;
		node5ed1ea8104e0;
	}
		node5ed1ea810500;
	node5ed1ea8104e0->node5ed1ea810500[color = "orange"];
	node5ed1ea810500 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810500 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5ed1ea810500;
	}
		node5ed1ea810520;
	node5ed1ea8104e0->node5ed1ea810520[color = "orange"];
	node5ed1ea810520 [shape="plain"; style ="filled"; fillcolor ="azure3"; label = <<table><tr><td> 0x5ed1ea810520 </td></tr> <tr><td> elem = 0</td></tr> <tr><td> NULL </td></tr><tr><td> NULL </td></tr></table>>;color = "red"];
	{
		rank = 4;
		node5ed1ea810520;
	}
}